{
  "short_name": "eGazims",
  "name": "eGazims Inventory Management System",
  "icons": [
    {
      "src": "egaz1.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "egaz1.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff"
}